﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Acatenango", "Acatenango\Acatenango.csproj", "{A97C9909-8ADA-4BDA-8109-3A09D979607E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "web", "web", "{56EE1995-4778-4D41-B738-4D9511330701}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eLibroPatrono", "eLibroPatrono\eLibroPatrono.csproj", "{0D714A5E-CA04-4D4B-BF93-9886BD3DFEB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataRetriever", "DataRetriever\DataRetriever.csproj", "{CFD3D99E-B9D6-4534-84C5-7C7A4FAE8F58}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "domainModel", "domainModel", "{CD5947F4-808F-4082-89BD-603F5D4C91BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DMLibroPatrono", "DMLibroPatrono\DMLibroPatrono.csproj", "{74C737A5-6B0A-4E88-B129-DF39B4F3B050}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "domain", "domain", "{7816F1CC-0F04-4406-9FAE-BD0FB3F38A23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DomainLibroPatrono", "DomainLibroPatrono\DomainLibroPatrono.csproj", "{B9B1513A-8AAB-4B16-AE6D-2BA30EA36D52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DomainCommon", "DomainCommon\DomainCommon.csproj", "{2E701EFC-DB1D-4870-A7DA-8A859E7A4C63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dal", "dal", "{40B198DC-5E13-48BB-B9D9-08664CE5ACB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{C0D06EBB-1F46-492B-A153-06E443AA8F6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SAT", "SAT\SAT.csproj", "{DD2CAED0-2C4D-4978-8B4C-37238B2EAADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAT2", "SAT2\SAT2.csproj", "{FAA053FD-0C80-45A6-AA1A-12584C0FE0CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EntityModel", "EntityModel\EntityModel.csproj", "{2BBAA6AD-FEDD-4C93-8EA7-29A6CCB38A06}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "hosts", "hosts", "{A8CB5311-0B2B-4F58-B61E-CA5A6FBA4A9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dummyHasher", "dummyHasher\dummyHasher.csproj", "{A38B55F6-5C92-471E-9BC3-8080720BC723}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "service", "service", "{92C3CB3E-6BC8-4AC9-8ACF-AE0D35ACD6EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceBroker", "ServiceBroker\ServiceBroker.csproj", "{55501267-214F-490C-A036-5E3FC53B66DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "serviceModel", "serviceModel", "{92662E79-1230-4C99-949F-DD60D4CE9295}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "commonModel", "commonModel\commonModel.csproj", "{D291AC44-BCB4-4B15-95AE-E958DCFD98D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceLibroPatrono", "ServiceLibroPatrono\ServiceLibroPatrono.csproj", "{26DFA0DF-FA1D-49B8-BDAF-39A753DB1F63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SMLibroPatrono", "SMLibroPatrono\SMLibroPatrono.csproj", "{68CBBE92-315C-4C5F-8B7A-1010E7AC1FD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "formGenerator", "formGenerator\formGenerator.csproj", "{603DE7E0-730F-4F70-8906-BC1D0CF41949}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ethos", "Ethos\Ethos.csproj", "{2CE69F34-DCC9-4C12-A7D4-6DEB6044BFD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExoGuardian", "ExoGuardian\ExoGuardian.csproj", "{A0E0ABB1-1CEF-464C-AC8C-F3E478FB54BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A97C9909-8ADA-4BDA-8109-3A09D979607E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97C9909-8ADA-4BDA-8109-3A09D979607E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97C9909-8ADA-4BDA-8109-3A09D979607E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97C9909-8ADA-4BDA-8109-3A09D979607E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D714A5E-CA04-4D4B-BF93-9886BD3DFEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D714A5E-CA04-4D4B-BF93-9886BD3DFEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D714A5E-CA04-4D4B-BF93-9886BD3DFEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D714A5E-CA04-4D4B-BF93-9886BD3DFEB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD3D99E-B9D6-4534-84C5-7C7A4FAE8F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD3D99E-B9D6-4534-84C5-7C7A4FAE8F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD3D99E-B9D6-4534-84C5-7C7A4FAE8F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD3D99E-B9D6-4534-84C5-7C7A4FAE8F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{74C737A5-6B0A-4E88-B129-DF39B4F3B050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C737A5-6B0A-4E88-B129-DF39B4F3B050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C737A5-6B0A-4E88-B129-DF39B4F3B050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C737A5-6B0A-4E88-B129-DF39B4F3B050}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9B1513A-8AAB-4B16-AE6D-2BA30EA36D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9B1513A-8AAB-4B16-AE6D-2BA30EA36D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9B1513A-8AAB-4B16-AE6D-2BA30EA36D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9B1513A-8AAB-4B16-AE6D-2BA30EA36D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E701EFC-DB1D-4870-A7DA-8A859E7A4C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E701EFC-DB1D-4870-A7DA-8A859E7A4C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E701EFC-DB1D-4870-A7DA-8A859E7A4C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E701EFC-DB1D-4870-A7DA-8A859E7A4C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D06EBB-1F46-492B-A153-06E443AA8F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D06EBB-1F46-492B-A153-06E443AA8F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D06EBB-1F46-492B-A153-06E443AA8F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D06EBB-1F46-492B-A153-06E443AA8F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD2CAED0-2C4D-4978-8B4C-37238B2EAADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD2CAED0-2C4D-4978-8B4C-37238B2EAADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD2CAED0-2C4D-4978-8B4C-37238B2EAADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD2CAED0-2C4D-4978-8B4C-37238B2EAADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAA053FD-0C80-45A6-AA1A-12584C0FE0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA053FD-0C80-45A6-AA1A-12584C0FE0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA053FD-0C80-45A6-AA1A-12584C0FE0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA053FD-0C80-45A6-AA1A-12584C0FE0CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BBAA6AD-FEDD-4C93-8EA7-29A6CCB38A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BBAA6AD-FEDD-4C93-8EA7-29A6CCB38A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BBAA6AD-FEDD-4C93-8EA7-29A6CCB38A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BBAA6AD-FEDD-4C93-8EA7-29A6CCB38A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{A38B55F6-5C92-471E-9BC3-8080720BC723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A38B55F6-5C92-471E-9BC3-8080720BC723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A38B55F6-5C92-471E-9BC3-8080720BC723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A38B55F6-5C92-471E-9BC3-8080720BC723}.Release|Any CPU.Build.0 = Release|Any CPU
		{55501267-214F-490C-A036-5E3FC53B66DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55501267-214F-490C-A036-5E3FC53B66DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55501267-214F-490C-A036-5E3FC53B66DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55501267-214F-490C-A036-5E3FC53B66DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D291AC44-BCB4-4B15-95AE-E958DCFD98D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D291AC44-BCB4-4B15-95AE-E958DCFD98D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D291AC44-BCB4-4B15-95AE-E958DCFD98D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D291AC44-BCB4-4B15-95AE-E958DCFD98D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{26DFA0DF-FA1D-49B8-BDAF-39A753DB1F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DFA0DF-FA1D-49B8-BDAF-39A753DB1F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DFA0DF-FA1D-49B8-BDAF-39A753DB1F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DFA0DF-FA1D-49B8-BDAF-39A753DB1F63}.Release|Any CPU.Build.0 = Release|Any CPU
		{68CBBE92-315C-4C5F-8B7A-1010E7AC1FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68CBBE92-315C-4C5F-8B7A-1010E7AC1FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68CBBE92-315C-4C5F-8B7A-1010E7AC1FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68CBBE92-315C-4C5F-8B7A-1010E7AC1FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{603DE7E0-730F-4F70-8906-BC1D0CF41949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603DE7E0-730F-4F70-8906-BC1D0CF41949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603DE7E0-730F-4F70-8906-BC1D0CF41949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603DE7E0-730F-4F70-8906-BC1D0CF41949}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CE69F34-DCC9-4C12-A7D4-6DEB6044BFD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE69F34-DCC9-4C12-A7D4-6DEB6044BFD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE69F34-DCC9-4C12-A7D4-6DEB6044BFD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE69F34-DCC9-4C12-A7D4-6DEB6044BFD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E0ABB1-1CEF-464C-AC8C-F3E478FB54BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E0ABB1-1CEF-464C-AC8C-F3E478FB54BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E0ABB1-1CEF-464C-AC8C-F3E478FB54BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E0ABB1-1CEF-464C-AC8C-F3E478FB54BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A97C9909-8ADA-4BDA-8109-3A09D979607E} = {56EE1995-4778-4D41-B738-4D9511330701}
		{0D714A5E-CA04-4D4B-BF93-9886BD3DFEB6} = {56EE1995-4778-4D41-B738-4D9511330701}
		{CFD3D99E-B9D6-4534-84C5-7C7A4FAE8F58} = {56EE1995-4778-4D41-B738-4D9511330701}
		{74C737A5-6B0A-4E88-B129-DF39B4F3B050} = {CD5947F4-808F-4082-89BD-603F5D4C91BF}
		{B9B1513A-8AAB-4B16-AE6D-2BA30EA36D52} = {7816F1CC-0F04-4406-9FAE-BD0FB3F38A23}
		{2E701EFC-DB1D-4870-A7DA-8A859E7A4C63} = {7816F1CC-0F04-4406-9FAE-BD0FB3F38A23}
		{C0D06EBB-1F46-492B-A153-06E443AA8F6D} = {40B198DC-5E13-48BB-B9D9-08664CE5ACB7}
		{2BBAA6AD-FEDD-4C93-8EA7-29A6CCB38A06} = {40B198DC-5E13-48BB-B9D9-08664CE5ACB7}
		{A38B55F6-5C92-471E-9BC3-8080720BC723} = {A8CB5311-0B2B-4F58-B61E-CA5A6FBA4A9F}
		{55501267-214F-490C-A036-5E3FC53B66DB} = {92C3CB3E-6BC8-4AC9-8ACF-AE0D35ACD6EE}
		{D291AC44-BCB4-4B15-95AE-E958DCFD98D0} = {92662E79-1230-4C99-949F-DD60D4CE9295}
		{26DFA0DF-FA1D-49B8-BDAF-39A753DB1F63} = {92C3CB3E-6BC8-4AC9-8ACF-AE0D35ACD6EE}
		{68CBBE92-315C-4C5F-8B7A-1010E7AC1FD8} = {92662E79-1230-4C99-949F-DD60D4CE9295}
		{603DE7E0-730F-4F70-8906-BC1D0CF41949} = {A8CB5311-0B2B-4F58-B61E-CA5A6FBA4A9F}
		{2CE69F34-DCC9-4C12-A7D4-6DEB6044BFD0} = {56EE1995-4778-4D41-B738-4D9511330701}
		{A0E0ABB1-1CEF-464C-AC8C-F3E478FB54BF} = {56EE1995-4778-4D41-B738-4D9511330701}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E00C5CC-2DE7-49C6-950C-C15BCDAC984F}
	EndGlobalSection
EndGlobal
